PNR_BOOKING_FILE_PATH="./data/VL_PNR_BOOKING-UPDATED.csv"
PNR_PASSENGER_FILE_PATH="./data/VL_PNR_PASSENGER.csv"
SCHEDULE_FILE_PATH="./data/SCH-ZZ-20231127_213356.xlsx.csv"
INVENTORY_FILE_PATH="./data/INV-ZZ-20231124_171742.xlsx.csv"
AIRPORT_CODES_FILE_PATH="./data/airport_codes/airport_codes.csv"