PNR_BOOKING_FILE_PATH="./data/mphasis_dataset/PNRB-ZZ-20231208_062017.csv"
PNR_PASSENGER_FILE_PATH="./data/mphasis_dataset/PNRP-ZZ-20231208_111136.csv"
SCHEDULE_FILE_PATH="./data/mphasis_dataset/SCH-ZZ-20231208_035117.csv"
INVENTORY_FILE_PATH="./data/mphasis_dataset/INV-ZZ-20231208_041852.csv"
AIRPORT_CODES_FILE_PATH="./data/airport_codes/airport_codes.csv"
AFFECTED_INVENTORY_FILE_PATH="./data/mphasis_dataset/affected_inventory.csv"
OUTPUT_FILE_PATH="./final_solution/final_solution.csv"
EMAIL_ID="team51763@gmail.com"
EMAIL_PASSWORD="xmfinxyruvfwufow"